Manifest-Version: 1.0
MIDlet-Vendor: BenTreWap.Com
Langid: 1
MIDlet-Version: 1.9.3
Nokia-MIDlet-On-Screen-Keypad: no
Created-By: 14.2-b01 (Sun Microsystems Inc.)
MIDlet-Data-Size: 32000
MIDlet-Name: Mình lại yêu, anh nhé...!!!
Ant-Version: Apache Ant 1.7.0
MicroEdition-Configuration: CLDC-1.0
MIDlet-1: Mình lại yêu, anh nhé...!!!, /i.png, BenTreWap
Codes: 11111
MIDlet-Icon: /i.png
MIDlet-Info-URL: http://truyen.bentrewap.com
MIDlet-Description: Ứng dụng Đọc truyện Mình lại yêu, anh nhé...!!!
MIDlet-Delete-Confirm: Đọc thêm truyện hay, truyện mới, thư giản http://truyen.bentrewap.com
MicroEdition-Profile: MIDP-2.0