<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Happy Birthday NVT và Mr.Kjet 2011</title>
<style type="text/css">
body{
	background:#000;
	font-family:Verdana, Geneva, sans-serif;
	font-size:14px;
	color:#fff;
}
#wrapper{
	margin:0 auto;
	margin-top:80px;
	width:890px;
}
#col1{
	float:left;
	width:500px;
}
#col2{
	float:left;
	width:380px;
}
h1{
	font-size:18px;
	margin:5px 0px;
	
}
.date, .title{
	text-align:center;
}
.date{
	color:#ccc;
	font-size:11px;
}
#content p{
	
}
#content{
	color:#dcdcdc;
	font-size:11px;
	margin-top:25px;
}
#nav li{
	display:inline;
	margin-right:15px;
}
#nav ul{
	margin:inherit 0;
	display:block;
	text-align:center;
}
li a{
	color:#e68787;
	text-decoration:none;
}
.snhg {
	height:43px;
	width:114px;
	text-align:center;
	font-size:15px;
	color:#FFFFFF;
	font-weight:bold;
	cursor:pointer;
	border:none;
	padding-bottom: 6px;
}
</style>
</head>
<SPAN style="top: 0px; left: 11px;position: absolute; width: 800px; height: 600px; z-index:1"> <EMBED pluginspage=http://www.macromedia.com/go/getflashplayer src="http://imgfree.21cn.com/free/flash/7.swf" width=800 height=600 type=application/x-shockwave-flash wmode="transparent" menu="false" ;; quality="high"></EMBED></SPAN>

<body>
<div id="wrapper">
	<div id="col1">
    	<img src="cil/sn.jpg">
    </div><!--/#col1-->
    
    <div id="col2">
    	<div class="title"><h1>Chúc Mừng Sinh Nhật</h1></div>
        <div class="date">1994 -> 2011</div>
        <div class="date">Bước 1/3 (<b>Thổi nến</b>)</div>
       
        <div id="content">
	    <p>Thời gian trôi thật nhanh, năm nay bạn đã 18 tuổi rồi nhỉ ?</p>
           <img src="cil/qua.gif"</img>.<img src="cil/qua.gif"</img>.<img src="cil/qua.gif"</img>.<img src="cil/qua.gif"</img>.<img src="cil/qua.gif"</img>
            <p><br>
            <b><font size="2" color="#FBF806">I.Lời đầu tiên tớ chúc cậu có một buổi tối sinh nhật thật ý nghĩa và tràn đầy niềm vui:</font><br></b><br>

<b><font color="red">1.</font>  Chúc 2 bạn luôn ấm áp, cả bên trong lẫn bên ngoài.<br>
<font color="red">2.</font>  Tuổi mới ăn no chóng lớn, tiền bạc đầy nhà, gà đầy chuồng  <br>
<font color="red">3.</font>  Chúc Cậu tuổi mới ngày càng đẹp trai hơn, tiền luôn đầy túi, bụng ngày càng nhiều múi và người yêu chất cao hơn núi.<br>
<font color="red">4.</font> Cầu mong những gì tốt đẹp nhất và hạnh phúc nhất sẽ đến với các bạn trong tuổi mới.
và gặp nhiều may mắn trong cuộc sống.<br>
<blink><font color="red">=></font></blink>Cảm ơn đã đọc những lời này của Mr. Ngố. Bây giờ hãy nhấn nút thổi nến để biết điều bất ngờ tiếp theo nha ^^! Hỳ hỳ<b></br>

            <p style="text-align:right;margin-right:25px"><span style="margin-right:5px;">Thân</span><br>  </p>
<center><a href="qua.html"><input type="submit" class="snhg" name="send" value="Thổi nến" style="background:url(cil/bt.png) no-repeat;"></a></center>
            <p style="display:block;text-align:center"> 
            	<object width="300" height="61"><param name="movie" value="http://static.mp3.zing.vn/skins/mp3_main/flash/player/mp3Player_skin11.swf?xmlurl=http://mp3.zing.vn/blog?MjAxMC8xMC8xMC9iLzQvInagaMEYjQzYTMwMmUyNmU0NmFkNmFlMTkzZGY4ZTQyYWUyYjIdUngWeBXAzfEcUIbaBow7pjIEjDoXQgTeG7q25nIFNpWeBmggTmjhdUngq10fFBoYW4gxJBpWeBmggVMO5WeBmd8MXwy" /><param name="quality" value="high" /><param name="wmode" value="transparent" /><embed width="300" height="61" src="http://static.mp3.zing.vn/skins/mp3_main/flash/player/mp3Player_skin11.swf?xmlurl=http://mp3.zing.vn/blog?MjAxMC8xMC8xMC9iLzQvInagaMEYjQzYTMwMmUyNmU0NmFkNmFlMTkzZGY4ZTQyYWUyYjIdUngWeBXAzfEcUIbaBow7pjIEjDoXQgTeG7q25nIFNpWeBmggTmjhdUngq10fFBoYW4gxJBpWeBmggVMO5WeBmd8MXwy" quality="high" wmode="transparent" type="application/x-shockwave-flash"></embed></object><br />

           </p>
            
        </div>
    </div><!--/#col1-->
   


</div><!--/#wrapper-->
<meta http-equiv="refresh" content="200; URL=http://ctk-hy.com">


</body></html>