money_move = "Đồ sát"
num_money_move = " Số mana sử dụng"
money_moved = "Đồ sát thành công"
error_move_few = "Không thể đồ sát, Mana của bạn ít hơn số mana muốn tấn công!"
error_move = "Có lỗi, không thể tấn công!"
error_name ="Sai tên thành viên!"
error = "Có lỗi!!!!"
move_user = "thành viên"
money_have = "Bạn đang có:"
move_money_user = "Tấn công qua danh sách thành viên"
nick = "Nếu bạn không nhớ, hãy chọn một nick :"
list = "Danh sách"
enter_id = "Viết số ID hoặc tên Nick"
move = "Tấn công"
unmove = "Tấn công, chúng tôi không cho phép tấn công:"